# Data Manipulation Studio

For this studio, we will revisit our California farmers looking for advice on growing pumpkins and the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [22]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import seaborn as sns
import numpy as np

df_balt = pd.read_csv('dataset/baltimore_9-24-2016_9-30-2017.csv')
df_bost = pd.read_csv('dataset/boston_9-24-2016_9-30-2017.csv')
df_ny = pd.read_csv('dataset/new-york_9-24-2016_9-30-2017.csv')
df_phil = pd.read_csv('dataset/philadelphia_9-24-2016_9-30-2017.csv')

df_balt.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

## Clean Your Data

In the last lesson, we cleaned the data to related to San Francisco. Pull up your notebook from the last lesson and use your cleaning skills to clean the dataframes as necessary.

In [23]:
# NOTE: I began exploring and looking at each dataset and cleaning each one individually, and I kept my code here, but
# ultimately, I got frustrated and ended up combining the datasets, THEN cleaning the data.
df_balt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   153 non-null    object
 1   City Name        153 non-null    object
 2   Type             0 non-null      float64
 3   Package          153 non-null    object
 4   Variety          151 non-null    object
 5   Sub Variety      25 non-null     object
 6   Grade            0 non-null      float64
 7   Date             153 non-null    object
 8   Low Price        153 non-null    int64
 9   High Price       153 non-null    float64
 10  Mostly Low       153 non-null    int64
 11  Mostly High      153 non-null    float64
 12  Origin           148 non-null    object
 13  Origin District  0 non-null      float64
 14  Item Size        128 non-null    object
 15  Color            31 non-null     object
 16  Environment      0 non-null      float64
 17  Unit of Sale     24 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           153 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(12), int64(2), object(11)
memory usage: 30.0+ KB

In [24]:
df_bost.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 352 entries, 0 to 351
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   352 non-null    object
 1   City Name        352 non-null    object
 2   Type             0 non-null      float64
 3   Package          352 non-null    object
 4   Variety          352 non-null    object
 5   Sub Variety      28 non-null     object
 6   Grade            0 non-null      float64
 7   Date             352 non-null    object
 8   Low Price        352 non-null    int64
 9   High Price       352 non-null    int64
 10  Mostly Low       352 non-null    int64
 11  Mostly High      352 non-null    int64
 12  Origin           352 non-null    object
 13  Origin District  66 non-null     object
 14  Item Size        348 non-null    object
 15  Color            304 non-null    object
 16  Environment      0 non-null      float64
 17  Unit of Sale     46 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           352 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(4), object(12)
memory usage: 68.9+ KB

In [25]:
# Clean your data here!
df_missing_any_balt = []
for col in df_balt.columns:
    pct_missing = np.mean(df_balt[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))
    if pct_missing > 0:
        df_missing_any_balt.append(col)
        
print(df_missing_any_balt)

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%
['Type', 'Variety', 'Sub Variety', 'Grade', 'Origin', 'Origin District', 'Item Size', 'Color', 'Environment', 'Unit of Sale', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode']

In [26]:
# Checking the overall percentage of missing data from the data set

total_cells = np.product(df_balt.shape)

missing_cells = pd.isnull(df_balt).sum()

total_missing = missing_cells.sum()

percentage_missing = round((total_missing/total_cells), 2) *100

print(percentage_missing, "% Missing cells from the data")

51.0 % Missing cells from the data

In [27]:
# Checking the overall percentage of missing data from the data set

total_cells = np.product(df_bost.shape)

missing_cells = pd.isnull(df_bost).sum()

total_missing = missing_cells.sum()

percentage_missing = round((total_missing/total_cells), 2) *100

print(percentage_missing, "% Missing cells from the data")

47.0 % Missing cells from the data

In [28]:
# Repack Column
df_balt["Repack"] = df_balt["Repack"].replace({"N":False})
df_bost["Repack"] = df_bost["Repack"].replace({"N":False})
df_ny["Repack"] = df_ny["Repack"].replace({"N":False})
df_phil["Repack"] = df_phil["Repack"].replace({"N":False})

In [29]:
# Fill the Missing Values in the Type Column
df_balt["Type"] = df_balt["Type"].fillna("Conventional")
df_bost["Type"] = df_bost["Type"].fillna("Conventional")
df_ny["Type"] = df_ny["Type"].fillna("Conventional")
df_phil["Type"] = df_phil["Type"].fillna("Conventional")

In [30]:
# Grade Column 
df_balt = df_balt.drop(["Grade"], axis=1) 
df_bost = df_bost.drop(["Grade"], axis=1) 
df_ny = df_ny.drop(["Grade"], axis=1) 
df_phil = df_phil.drop(["Grade"], axis=1)

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [31]:
# Combine the four dataframes into one!
ne_df = df_balt.append([df_balt, df_bost, df_ny, df_phil], ignore_index = True)

C:\Users\samia\AppData\Local\Temp\ipykernel_19096\3101921564.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ne_df = df_balt.append([df_balt, df_bost, df_ny, df_phil], ignore_index = True)

In [32]:
# Let's take a look at the non-null values from each column, and the total number of entries..
ne_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 24 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   827 non-null    object
 1   City Name        827 non-null    object
 2   Type             827 non-null    object
 3   Package          827 non-null    object
 4   Variety          823 non-null    object
 5   Sub Variety      108 non-null    object
 6   Date             827 non-null    object
 7   Low Price        827 non-null    int64
 8   High Price       827 non-null    float64
 9   Mostly Low       827 non-null    int64
 10  Mostly High      827 non-null    float64
 11  Origin           817 non-null    object
 12  Origin District  81 non-null     object
 13  Item Size        753 non-null    object
 14  Color            387 non-null    object
 15  Environment      0 non-null      float64
 16  Unit of Sale     130 non-null    object
 17  Quality          0 non-null      float64
 18  Condition        0 non-null      float64
 19  Appearance       0 non-null      float64
 20  Storage          0 non-null      float64
 21  Crop             0 non-null      float64
 22  Repack           827 non-null    object
 23  Trans Mode       0 non-null      float64
dtypes: float64(9), int64(2), object(13)
memory usage: 155.2+ KB

In [33]:
# There aren't a lot of non-null values in 'Sub Variety', so I'm going to look at the unique values to see if I think
# they're important...
ne_df['Sub Variety'].unique()

#Nope!

array([nan, 'FLAT TYPE', 'ROUND TYPE'], dtype=object)

In [34]:
ne_df['Origin District'].unique()

array([nan, 'QUEBEC', 'ONTARIO', 'ORANGE COUNTY NEW YORK',
       'WESTERN SECTION'], dtype=object)

In [35]:
ne_df['Item Size'].unique()

array(['lge', 'med', 'sml', 'xlge', 'med-lge', 'jbo', nan, 'exjbo'],
      dtype=object)

In [36]:
# Let's drop all of the columns missing lots of values, but not 'Unit of Sale', which I think will come up later.
ne_df = ne_df.drop(['Sub Variety', 'Origin District', 'Item Size', 'Color', 'Environment', 'Quality', 'Condition', 'Appearance', 'Storage', 'Crop', 'Trans Mode'], axis=1)
ne_df.head()

,Commodity Name,City Name,Type,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,NaN,E
1,PUMPKINS,BALTIMORE,Conventional,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,NaN,E
2,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,NaN,False
3,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,NaN,False
4,PUMPKINS,BALTIMORE,Conventional,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,NaN,False

In [37]:
# Nice! We dropped 11 columns!
ne_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Commodity Name  827 non-null    object
 1   City Name       827 non-null    object
 2   Type            827 non-null    object
 3   Package         827 non-null    object
 4   Variety         823 non-null    object
 5   Date            827 non-null    object
 6   Low Price       827 non-null    int64
 7   High Price      827 non-null    float64
 8   Mostly Low      827 non-null    int64
 9   Mostly High     827 non-null    float64
 10  Origin          817 non-null    object
 11  Unit of Sale    130 non-null    object
 12  Repack          827 non-null    object
dtypes: float64(2), int64(2), object(9)
memory usage: 84.1+ KB

In [38]:
# Let's drop some more that are unnecessary. 'Commodity Name' and 'Type' both seem to have all the same value for everything.
# Not very informative!
ne_df = ne_df.drop(['Commodity Name', 'Type'], axis=1)
ne_df.head()

,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Unit of Sale,Repack
0,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,NaN,E
1,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,NaN,E
2,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,NaN,False
3,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,NaN,False
4,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,NaN,False

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of unit of sale in the Northeast region? In the last lesson, we learned that a unit of sale could be something like a bin or individually. 
2. What is the average number of pumpkins for each variety that came into terminal markets for the year by region? Pumpkin varieties include Howden and Fairytale pumpkins.

In [39]:
# According to the read-out above, there are only 130 non-null values in the Unit of Sale column, 
# so we only want to look at those.
# Let's see what the unique values are in that column.
ne_df['Unit of Sale'].unique()

array([nan, 'EACH', 'PER BIN', 'SHELLACKED'], dtype=object)

In [40]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
ne_df_sale_prices = ne_df.groupby('Unit of Sale')
ne_df_sale_prices.first()

,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Repack
Unit of Sale,,,,,,,,,,
EACH,BALTIMORE,24 inch bins,BIG MACK TYPE,09/24/2016,50,60.0,50,60.0,MARYLAND,False
PER BIN,BOSTON,36 inch bins,HOWDEN TYPE,09/23/2017,200,225.0,210,225.0,MASSACHUSETTS,False
SHELLACKED,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/24/2016,17,18.0,17,18.0,OHIO,False

In [41]:
# Here's a dictionary of the low price and high price, asking for the mean of each. 
# Let's pass that into the grouped dataframe and aggregate it.
price_dictionary = {'Low Price' : 'mean', 'High Price': 'mean'}
ne_df_sale_prices.agg(price_dictionary)

               Low Price  High Price
Unit of Sale
EACH           47.916667   59.166667
PER BIN       185.845070  206.619718
SHELLACKED     16.000000   17.545455

In [42]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
# What is the average number of pumpkins for each variety that came into terminal markets for the year by region? 
ne_df_region_groupby = ne_df.groupby(['City Name', 'Variety'])
ne_df_region_groupby.first()

                                                    Package        Date  \
City Name    Variety
BALTIMORE    BIG MACK TYPE                     24 inch bins  09/24/2016
             CINDERELLA                        24 inch bins  06/03/2017
             FAIRYTALE                         24 inch bins  09/24/2016
             HOWDEN TYPE                       24 inch bins  09/24/2016
             HOWDEN WHITE TYPE                 24 inch bins  09/23/2017
             MINIATURE                   1/2 bushel cartons  09/24/2016
             MIXED HEIRLOOM VARIETIES          24 inch bins  09/16/2017
             PIE TYPE                  1 1/9 bushel cartons  09/24/2016
BOSTON       BIG MACK TYPE                     24 inch bins  09/24/2016
             BLUE TYPE                         24 inch bins  09/24/2016
             CINDERELLA                        24 inch bins  09/24/2016
             FAIRYTALE                   1/2 bushel cartons  09/24/2016
             HOWDEN TYPE                       36 inch bins  09/24/2016
             KNUCKLE HEAD                      24 inch bins  09/24/2016
             MINIATURE                   1/2 bushel cartons  09/24/2016
             PIE TYPE                   1 1/9 bushel crates  09/24/2016
NEW YORK     BIG MACK TYPE                             each  09/24/2016
             HOWDEN TYPE                       36 inch bins  09/24/2016
             KNUCKLE HEAD                      36 inch bins  10/08/2016
             MINIATURE                   1/2 bushel cartons  09/24/2016
             MIXED HEIRLOOM VARIETIES          24 inch bins  10/08/2016
             PIE TYPE                  1 1/9 bushel cartons  09/24/2016
PHILADELPHIA HOWDEN TYPE                       24 inch bins  09/16/2017
             KNUCKLE HEAD                      24 inch bins  10/08/2016
             MINIATURE                   1/2 bushel cartons  09/24/2016
             PIE TYPE                  1 1/9 bushel cartons  10/15/2016

                                       Low Price  High Price  Mostly Low  \
City Name    Variety
BALTIMORE    BIG MACK TYPE                    50        60.0          50
             CINDERELLA                      380       380.0         380
             FAIRYTALE                       250       260.0         250
             HOWDEN TYPE                     160       160.0         160
             HOWDEN WHITE TYPE               160       180.0         160
             MINIATURE                        18        18.0          18
             MIXED HEIRLOOM VARIETIES        160       240.0         160
             PIE TYPE                         15        15.0          15
BOSTON       BIG MACK TYPE                   260       285.0         285
             BLUE TYPE                       260       285.0         285
             CINDERELLA                      260       285.0         285
             FAIRYTALE                        15        16.0          15
             HOWDEN TYPE                     160       200.0         165
             KNUCKLE HEAD                    260       285.0         285
             MINIATURE                        15        18.0          15
             PIE TYPE                         15        16.0          15
NEW YORK     BIG MACK TYPE                    75        80.0          75
             HOWDEN TYPE                     150       170.0         150
             KNUCKLE HEAD                    120       140.0         120
             MINIATURE                        15        18.0          15
             MIXED HEIRLOOM VARIETIES        200       200.0         200
             PIE TYPE                         16        18.0          16
PHILADELPHIA HOWDEN TYPE                     140       150.0         140
             KNUCKLE HEAD                    210       210.0         210
             MINIATURE                        17        18.0          17
             PIE TYPE                         12        14.0          12

                                       Mostly High         Origin  \
City Name    Variety
BALTIMORE    BIG MACK TYPE                    60.0       MARYLAND
             CINDERELLA                      380.0         MEXICO
             FAIRYTALE                       260.0       MARYLAND
             HOWDEN TYPE                     160.0       DELAWARE
             HOWDEN WHITE TYPE               180.0       MARYLAND
             MINIATURE                        18.0       MARYLAND
             MIXED HEIRLOOM VARIETIES        240.0       MARYLAND
             PIE TYPE                         15.0       DELAWARE
BOSTON       BIG MACK TYPE                   285.0  MASSACHUSETTS
             BLUE TYPE                       285.0  MASSACHUSETTS
             CINDERELLA                      285.0  MASSACHUSETTS
             FAIRYTALE                        15.0  MASSACHUSETTS
             HOWDEN TYPE                     165.0         CANADA
             KNUCKLE HEAD                    285.0  MASSACHUSETTS
             MINIATURE                        15.0  MASSACHUSETTS
             PIE TYPE                         15.0  MASSACHUSETTS
NEW YORK     BIG MACK TYPE                    80.0     NEW JERSEY
             HOWDEN TYPE                     170.0       MICHIGAN
             KNUCKLE HEAD                    140.0   PENNSYLVANIA
             MINIATURE                        18.0           OHIO
             MIXED HEIRLOOM VARIETIES        200.0       MICHIGAN
             PIE TYPE                         18.0           OHIO
PHILADELPHIA HOWDEN TYPE                     150.0   PENNSYLVANIA
             KNUCKLE HEAD                    210.0     NEW JERSEY
             MINIATURE                        18.0           OHIO
             PIE TYPE                         14.0           OHIO

                                      Unit of Sale Repack
City Name    Variety
BALTIMORE    BIG MACK TYPE                    EACH  False
             CINDERELLA                       None      E
             FAIRYTALE                        None  False
             HOWDEN TYPE                      None  False
             HOWDEN WHITE TYPE                None  False
             MINIATURE                        None  False
             MIXED HEIRLOOM VARIETIES         None  False
             PIE TYPE                         None  False
BOSTON       BIG MACK TYPE                 PER BIN  False
             BLUE TYPE                        None  False
             CINDERELLA                       None  False
             FAIRYTALE                        None  False
             HOWDEN TYPE                   PER BIN  False
             KNUCKLE HEAD                     None  False
             MINIATURE                        None  False
             PIE TYPE                      PER BIN  False
NEW YORK     BIG MACK TYPE                    None  False
             HOWDEN TYPE                   PER BIN  False
             KNUCKLE HEAD                     None  False
             MINIATURE                        None  False
             MIXED HEIRLOOM VARIETIES         None  False
             PIE TYPE                      PER BIN  False
PHILADELPHIA HOWDEN TYPE                      None  False
             KNUCKLE HEAD                     None  False
             MINIATURE                  SHELLACKED  False
             PIE TYPE                         None  False

In [43]:
# Since this data is categorical, let's start by looking at the counts of each variety per region.
agg_variety_dict = {'Variety' : 'count'}
ne_df_region_groupby.agg(agg_variety_dict)
# I guess I don't understand what is meant by the average number of pumpkins per variety means... Proportion? I'll ask a TA.

                                       Variety
City Name    Variety
BALTIMORE    BIG MACK TYPE                  48
             CINDERELLA                     50
             FAIRYTALE                      32
             HOWDEN TYPE                    50
             HOWDEN WHITE TYPE               4
             MINIATURE                      60
             MIXED HEIRLOOM VARIETIES        6
             PIE TYPE                       52
BOSTON       BIG MACK TYPE                  29
             BLUE TYPE                       7
             CINDERELLA                     14
             FAIRYTALE                      21
             HOWDEN TYPE                   132
             KNUCKLE HEAD                    7
             MINIATURE                      28
             PIE TYPE                      114
NEW YORK     BIG MACK TYPE                   2
             HOWDEN TYPE                    39
             KNUCKLE HEAD                    1
             MINIATURE                      27
             MIXED HEIRLOOM VARIETIES        1
             PIE TYPE                       42
PHILADELPHIA HOWDEN TYPE                    28
             KNUCKLE HEAD                    1
             MINIATURE                      12
             PIE TYPE                       16

In [ ]:
# After speaking with my TA for clarification, we came to the conclusion that the question
# "What is the average number of pumpkins for each variety that came into terminal markets for the year by region?"
# Scratch that. I've just been informed that the solution was a value count like the one above, not an average. Yay!

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [59]:
# Try the bonus mission if you have time!